{
  "id": "/marketplace.html",
  "name": "Campus Marketplace",
  "short_name": "Campus Market",
  "description": "Buy and sell with students on your campus.",
  "start_url": "/marketplace.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/app-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
